<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */
 
        body {
            background-color: #00FA9A;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <!-- title of the page-->
        <h1>The Art of True Friendship: <br>
             A Journey of Connection</h1>
        <!-- IMAGE TITLE-->
        <div>
        <img src="https://drive.google.com/uc?export=view&id=1FynyeWhzkitv0LirpnYU1BXqimoEaQ3o" alt="fariha">
        <small> 
            True friends are the anchors that keep us steady in life's unpredictable sea.
             They share our laughter in moments of joy and offer solace in times of sorrow. 
             With unspoken understanding, they navigate the highs and lows alongside us.
              True friendship is a bond that transcends words,
               a sanctuary where acceptance, loyalty,
                and genuine connection thrive.
            </small>
        </div>
        <div>
            <!--  tribute for the person-->
            <h1 class="title-APJ"> 
                About the Legend <b>Osin Fariha</b>
            </h1>
<p> Unwavering Support: 
    Dost You provides me unwavering support, 
    standing by my side through thick and thin.<br><br>
     Trustworthiness: Trust is the bedrock of any strong friendship, 
    and a best friend like you is someone
    you can confide in without hesitation.<br><br>
     Shared Laughter: Together, 
    you share moments of joy and laughter, 
    creating a reservoir of positive memories.<br><br>
     Empathy: A best friend like you understands my feelings without judgment,
     offering empathy and compassion when I need it most.
    <br><br> 
     Honesty: A best friend is someone who speaks the truth,
     even when it's difficult, 
     fostering a relationship built on honesty and authenticity.
    <br><br> 
    
    <br><br> </p>

        </div>
        <h1 class="title-APJ"> 
            My Wish for  <b>Osin Fariha</b>
        </h1>
<p>Wishing you endless inspiration and creativity as you craft seamless and 
    visually stunning user experiences! 
    May your designs be intuitive, your interfaces engaging,
     and your user journeys delightful. 
     ay every click and swipe reflect the passion you pour into your work, 
     leaving a lasting and positive impact on users. May you continue to push the boundaries of innovation,
      creating designs that not only captivate but also elevate the user experience. 
      Here's to a journey filled with exciting challenges, continuous learning, and 
      the satisfaction of turning ideas into visually compelling realities.
     Best of luck on your <strong>UI/UX design</strong> endeavors!</p>
    </main>
    
</body><br><br><br>
<footer><p>All rights received</p>
    <p>go with me</p>
<b>Rakib khan</b>
<p>Future Programer</p></footer>
</html>